w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
t  _1 w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
t  _1 w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  _1 w  w  _1 t  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  _1 w  w  _1 t  w  w  w  w  _1 _1 _1 _1 w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 _1 w  w  w  w  t  _1 _3 _  _1 w  w  w  w  w  w  w
t  _1 w  w  _1 w  w  w  w  w  w  w  t  _1 _1 _  _1 w  w  w  w  w  w  w
t  _1 w  w  _1 w  w  w  w  w  w  w  t  _1 _1 w  _1 _1 _1 _1 _1 w  w  w
w  _1 _1 _1 _1 _1 _1 w  w  w  w  w  w  _1 _1 w  _1 _1 _1 _1 _1 w  w  w
w  w  w  w  _1 w  _1 w  w  w  w  w  w  w  _1 w  t  w  w  w  _1 w  w  w
w  w  g  _1 _1 w  _1 w  _1 _1 _1 t  w  _  _1 w  w  w  w  w  _1 w  w  w
w  w  w  w  w  w  _1 _1 _1 _1 _1 t  w  _  _1 w  _1 _1 _1 _1 _1 w  w  w
w  w  w  w  w  w  w  w  w  _1 _3 w  w  _1 _1 w  _1 w  _1 _1 _1 w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  _1 t  w  _1 w  _1 w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _3 w  _1 w  _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 w  _1 _  _1 _  t  _  _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  t  w  w  w  _1 w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _  _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _  _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _  _  p  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w