w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  g  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _1 w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _1 w  w  w  w  w  w  w  w  w  
k  _1 _1 _1 _1 _1 w  _  _  _  _  _  _  _  k  
k  _1 _  _  _  _  _  _  _  w  _  _  _  _  k  
k  _1 _  w  _1 _1 _1 _1 _1 _1 _  _  _  _  k  
k  _1 _  _  _1 w  w  _  _  _1 _  _  _  _  k  
k  _1 _  _  _1 w  _1 _1 _1 _1 w  _  _  _  k  
w  _3 _1 _1 _1 w  _1 _  _  _  _  _  _  _  k  
k  _  _  _  t  w  _1 _  _  _  _  w  _  _  k  
k  _  _  _  _  w  _1 _1 _1 _1 _1 _1 _  _  k  
k  _  _  _  _  _  _  _  _  _  _  _1 _  _  k  
k  k  k  _  _  _  _  _  w  _  _  _1 _  _  k  
w  w  k  _  _  _  _  _  _1 _1 _1 _1 t  _  k  
w  w  k  _  _  w  _  _  _1 _  _  _1 _  _  k  
w  w  k  _  _  _1 _1 _1 _1 w  _  _1 _  _  k  
w  w  k  _  _  _1 _  _  _3 _  _  _3 _  _  k  
w  w  k  _  _  _1 _  _  _1 w  _  w  _  _  k  
w  w  k  _  w  _1 _1 _1 _1 _1 _  _  _  _  k  
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  
w  w  w  w  w  w  w  w  w  _1 _1 _1 w  w  w  
w  _1 _1 _1 w  w  w  w  w  w  w  _1 w  w  w  
w  _1 w  _1 _1 _1 _1 _1 w  _1 _1 _1 _1 _1 w  
w  _1 w  w  w  w  w  _1 w  _1 t  _1 w  _1 w  
w  _1 _1 _1 _1 _1 w  _1 w  _1 _1 _1 w  _1 w  
w  _  _  _  _  _  w  _1 w  w  w  w  w  _1 w  
w  _  _  _  _  _  w  _1 _1 _1 _1 _1 _1 _1 w  
w  _  _  p  _  _  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
