w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  g  _1 _1 _1 _1 w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _1 w  w  w
w  w  w  w  w  bv w  w  w  w  w  w  w  w  w  w  _1 w  w  w
w  w  w  w  w  _  w  w  w  _1 _1 _1 _1 _1 w  w  _1 w  w  w
w  w  w  _1 _1 _1 _1 _1 w  _1 w  w  w  _1 b> _  _1 w  w  w
w  w  t  _1 w  _  w  _1 _  _1 w  w  w  _1 w  w  _1 w  w  w
w  w  t  _1 w  w  w  _1 w  _1 _1 _1 w  _1 _1 _1 _1 w  w  w
w  w  w  _1 _1 _1 w  _1 _  _1 w  _1 w  w  w  w  _3 w  w  w
w  w  w  w  w  _1 w  _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w
w  w  w  _  w  _1 w  w  w  _3 w  w  w  k  k  k  k  k  k  k
w  _1 _1 _1 _1 _1 w  _  w  t  w  w  w  k  _  _  _  _  _  k
w  _1 w  _  w  w  w  _  w  w  _1 _1 _1 k  _  _  w  _  _  k
w  _1 w  _  w  _1 _1 _1 _1 _1 _1 w  _1 _1 _1 _1 _1 _  _  k
w  _1 _1 _1 _1 _1 w  _  w  _1 _1 _1 _3 w  _  _  _  _  _  k
w  w  w  b^ w  w  w  b^ w  w  w  w  w  w  _  _  _  _  _  k
w  w  w  w  w  w  w  w  w  w  w  w  w  k  _  _  p  _  _  k
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w