w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  _1 w  w  _1 _1 _1 _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  
w  w  w  w  _1 _1 w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w  
w  _1 _1 _3 _1 _1 w  w  w  _1 _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  
w  _1 _  _  _1 _1 w  w  w  _1 _  w  w  w  w  w  w  w  w  w  w  w  w  
w  _1 _  a^ _1 _1 w  w  w  _1 _3 _1 _1 _1 _1 g  w  w  w  w  w  w  w  
w  _1 _  w  _1 _1 w  w  w  _1 _  _  _1 w  w  w  w  w  w  w  w  w  w  
w  _1 _1 _1 _1 _1 w  w  w  _1 _  _  _1 w  w  _1 _1 _1 _1 _1 _3 w  w  
w  w  w  _1 w  w  w  w  w  _1 _  _  _1 w  w  _1 _  _  _  _  _  a< w  
w  w  w  _1 w  w  w  w  w  _1 _1 _1 _1 w  w  _1 _  _  _  _  _  w  w  
w  w  w  _1 w  w  w  w  w  w  w  a^ w  w  w  _1 _  _  _  _  _  w  w  
w  w  w  _1 _1 _1 _1 _1 _1 w  _1 _1 _1 _1 w  _1 _  _  p  _  _  w  w  
w  w  w  w  w  w  w  w  _1 w  _1 _  _  _1 _  _1 w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  _1 _1 _1 w  w  _1 _1 _1 w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
