w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  g  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  _3 _1 _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  _1 _  w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  _1 _  w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  _1 _1 _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  _1 _1 _1 _1 _1 w  w  w  w  w
w  w  w  w  w  w  w  _1 _  _1 w  _1 w  w  w  w  w
w  w  w  w  w  w  w  _1 _  _1 w  _1 w  w  w  w  w
w  w  w  w  w  w  w  _1 _1 _3 w  _1 w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w
w  w  w  w  _1 _1 _1 _1 w  w  w  _1 w  w  w  w  w
w  w  w  w  _1 w  w  _1 w  w  w  _1 w  w  w  w  w
w  w  w  w  _1 w  w  _1 _1 _1 _1 _1 w  w  w  w  w
w  w  w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 _1 _1 _1 w  w  _3 _1 _1 _1 w
w  _1 _  _  _1 w  w  w  w  _1 _1 _1 _1 _  _  _1 w
w  _1 _  _  _1 w  w  w  w  w  w  w  w  _  _  _1 w
w  _1 _1 _1 _1 w  w  w  w  w  _  _  _  _  _  _1 w
w  w  w  w  w  w  w  w  w  w  _  _  _  _  _  _1 w
w  w  w  w  w  w  w  w  w  w  _  _  p  _  _  _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w