waterSpeed: 1
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  w  w  g  w  w  w  w  w  w  w  w
w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w
w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w
w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w
w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  _1 w
w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 w
w  w  w  w  _1 _1 _1 _1 _1 _1 w  w  _1 _1 w
w  w  w  k  _1 _  _1 w  w  w  w  w  w  w  w
w  w  w  k  _1 _  _1 w  w  w  w  w  w  w  w
w  w  w  k  _1 w  _1 _1 _1 _1 _1 w  w  w  w
w  w  w  k  _1 _  _1 w  w  w  _1 _1 _1 _1 w
w  w  w  k  _3 _1 _1 w  w  w  w  w  w  _1 w
w  w  w  w  w  w  w  w  w  _1 _1 _1 w  _1 w
w  w  w  w  w  w  w  w  w  _1 w  _1 _  _1 w
w  w  w  w  w  w  _1 _1 _1 _1 w  _1 _1 _1 w
w  w  w  w  w  w  _1 _  w  w  w  w  w  w  w
w  w  w  w  w  w  _1 _1 _1 _1 _  _  k  w  w
w  w  w  w  w  w  w  w  w  _1 _  _  k  w  w
w  w  w  w  w  w  w  w  w  _1 _  _  k  w  w
w  w  w  w  w  w  _1 _1 _1 _1 w  _  k  w  w
w  w  w  w  w  w  _1 _  _  _  _  _  k  w  w
w  w  w  w  w  w  _1 w  w  k  k  k  k  w  w
w  _1 _1 _1 _1 w  _1 w  w  w  w  w  w  w  w
w  _1 w  w  _3 _1 _1 w  w  w  w  w  w  w  w
w  _1 w  w  w  w  w  w  w  w  w  _1 _1 _1 w
w  _1 w  _1 _1 _1 w  _1 _1 _1 _1 _1 w  _1 w
w  _1 _1 _1 w  _1 _1 _1 w  w  _  w  w  _1 w
w  w  w  w  w  w  w  w  w  _1 _1 _1 w  _1 w
w  _1 _1 _1 _1 _1 _1 w  w  _1 w  _1 _  _1 w
w  _1 w  w  w  w  _1 w  w  _1 _  _1 w  _1 w
w  _1 w  w  w  w  _1 _1 _1 _1 w  _3 _1 _1 w
w  _1 _1 w  w  w  w  w  w  w  w  w  w  w  w
w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w
w  w  _1 _1 _1 w  w  _1 _1 _1 _1 _1 w  w  w
w  w  _  _  _1 _  w  _1 _  _  _  _1 w  w  w
w  w  w  w  _1 _1 _1 _1 w  w  w  _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  _1 w
w  _1 _1 _1 _1 _1 _1 _1 _1 w  w  w  w  _1 w
w  _  _  _  _  _  w  w  _1 w  w  w  w  _1 w
w  _  _  _  _  _  w  w  _1 _  _  _  _  _1 w
w  _  _  p  _  _  w  w  _1 _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w