w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  _1 w  w  w  _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w
w  w  _1 w  w  w  _1 w  w  w  _1 w  w  w  w  w  w  w  w
w  w  _1 _  _  _  _1 w  w  w  _1 w  w  w  w  w  w  w  w
w  w  _1 _1 _3 _1 _1 w  w  w  _1 w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  _1 _1 _1 w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  _  _1 w  w  w  w  w  w
w  w  w  w  t  t  t  w  w  w  w  _  _1 w  w  w  w  w  w
w  w  w  _1 _1 _1 _1 _1 w  w  w  _  _1 w  w  w  w  w  w
w  w  _1 _1 w  w  w  _1 w  w  _1 _1 _1 w  w  w  w  w  w
w  w  _1 w  w  w  w  _1 _  _  _1 w  w  w  w  w  w  w  w
w  w  _1 _1 w  w  w  _1 _1 _1 _1 w  w  w  w  w  w  w  w
w  w  w  _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w
w  _3 _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _  _  _  _  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _  _  _  _  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _  t  _  _  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _  _  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  _1 w  _1 _1 _1 _1 w  w  w  w  _1 _1 _1 _1 _1 w
w  w  w  _1 w  _1 _1 _  _1 t  t  t  t  _1 _  _  _  _  w
w  w  w  _1 _1 _1 _3 w  _1 _1 _1 _1 _1 _1 _  _  _  _  w
w  w  w  w  w  w  _1 _  _1 w  w  w  w  w  _  _  _  _  w
w  w  w  w  w  w  _1 _1 _1 w  w  w  w  w  _  _  p  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w