w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 w  w  w  w  w  k  k  k  k  w  w  w
w  w  w  w  w  w  _1 w  _1 _1 _1 _1 _  _  _  k  w  w  w
w  w  w  _1 _1 _1 _1 w  _1 w  w  _1 _  _  _  k  w  w  w
w  w  w  _1 t  _3 _1 _1 _1 w  w  _1 _  _  _  w  w  w  w
w  w  w  _1 _  _  w  w  _1 w  w  _1 w  _1 _1 _1 _3 w  w
w  w  w  _1 _  w  _1 _1 _1 w  w  _1 _1 _1 w  _1 _1 _1 w
w  w  w  _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  _1 w
w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 w  _1 w
w  w  w  w  w  w  _1 _1 _1 _1 w  _1 w  w  w  _1 w  _1 w
w  w  w  w  w  t  _1 w  w  _1 w  _1 w  w  w  _1 w  _1 w
w  w  w  w  w  t  _1 w  w  _1 _1 _1 _1 _1 w  _1 _1 _1 w
w  w  w  w  w  t  _1 w  w  w  w  _1 w  _1 w  w  w  w  w
w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 w  _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  t  t  t  w  w  w  _3 w  w  w  _1 w
w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 w  _1 w
w  w  w  w  w  w  w  w  w  w  _1 w  w  t  w  _1 w  _1 w
w  w  w  w  w  w  w  w  w  w  _1 _1 w  w  w  _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  _1 _  _  _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  _1 _  _  _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  _  _  _  p  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w