w  w  w  w  w  w  w  w  w  w  w  w  w  w
t  _3 _1 _4 _1 _1 _1 _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  w  w  w  w  w
w  w  w  _4 t  w  w  _1 w  t  w  w  w  w
w  w  w  _4 t  w  w  _1 w  _3 w  w  w  w
w  w  w  _4 t  w  w  _1 w  _1 w  w  w  w
w  w  w  _4 t  w  w  _1 w  _1 w  w  w  w
w  w  w  _4 t  w  w  _1 w  _1 _1 _1 _1 w
w  w  w  _4 t  w  w  _1 _  _1 w  w  _1 w
w  w  w  _4 t  w  w  _1 _1 _1 _1 _1 _1 w
w  w  w  _4 t  w  w  w  w  _4 w  w  w  w
w  w  w  _4 t  w  w  w  w  _4 w  w  w  w
w  w  w  _1 _1 _1 _1 w  w  _4 w  w  w  w
w  w  w  w  w  w  _1 w  w  _4 w  w  w  w
w  w  w  w  w  w  _1 w  w  _4 w  w  w  w
w  w  w  w  w  _1 _1 w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  w  w  _4 w  w  w  w
w  w  w  w  t  _4 w  t  _3 _1 w  w  w  w
w  _1 _1 _1 _1 _1 w  g  _1 _1 _1 _1 w  w
w  _  _  _  _  _  w  w  _1 _1 w  _1 w  w
w  _  _  p  _  _  w  w  _1 _1 _1 _1 w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w