w  w  t  t  t  t  t  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _3 w  w  w  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _  _  _  _  _1 w  w  _  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _  _  b> _  _1 w  w  _  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 w  w  w  _  _1 w  _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  _1 _  w  w  w  w  w  w  w  w  w  w  bv w  w  bv w  w  _1 _1 _1 _1 w
w  w  _1 _  _1 _1 _1 w  w  w  w  w  _1 _1 _1 _1 _1 _  _  _  _1 _  _  _1 w
w  w  _  _  _1 _  _1 w  w  w  w  w  _1 _  _  _  _1 _  _  _  _1 _  _  _1 w
w  w  _1 _1 _1 _1 _1 w  _1 _1 _1 _1 _1 w  _  w  _1 _1 _1 _1 _1 _  _  _1 w
w  w  _  _  _1 _  w  w  _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  _1 w
w  _1 _1 _1 _1 _1 _1 w  _1 _  w  w  w  w  w  _1 _1 _1 _1 t  w  _  _  _1 w
w  _1 _  _  _1 _  _1 w  _1 _1 _1 w  w  w  w  _1 _  _  _1 t  w  _  _  _1 w
w  _1 _  t  _1 _1 _1 w  _1 _1 _1 w  w  w  w  _1 _  _  _1 _  _  _  _  _1 w
w  _1 _  w  w  w  w  w  w  w  _1 w  w  w  w  _1 _3 _1 _1 _1 _1 _1 _1 _1 w
w  _1 _1 _1 _1 _1 w  _1 _1 _1 _1 w  w  w  w  _1 w  t  t  w  w  w  w  w  w
w  w  w  w  w  _1 w  _1 w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w  w
w  w  w  w  w  _1 _1 _1 w  w  w  _1 _1 _1 _1 _1 w  w  w  _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 w  _1 _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  _1 _  b> _  _1 w  _1 w  _1 _  _  _  _  w
w  w  w  w  w  w  w  w  w  w  w  _3 _1 _1 _1 _1 w  _1 _1 _1 _  p  _  _  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
