w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  g  w  w  w  w  _1 _1 _1 _1 _1 w  w  t  t  t  w  w  w  w  w  w  w  w  
w  w  _1 w  w  w  w  _1 _  t  t  _1 w  _1 _1 _1 _1 w  _1 _1 _1 _1 _1 _1 w  
w  w  _1 _1 _1 _1 _1 _1 b^ _1 _1 _1 w  _1 _  _1 _1 w  _1 _  b> _  _  _1 w  
w  w  w  w  w  w  w  w  _  _1 _  _1 _  _1 w  _1 _1 w  _1 w  w  _  _  _1 w  
w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 _1 w  _1 _1 _1 _1 w  _1 _1 _1 _1 w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 w  
w  w  w  w  w  w  w  w  w  w  w  t  t  t  w  t  _3 _1 _1 _1 _1 w  w  w  w  
w  w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 _1 w  w  w  _1 w  w  w  w  w  w  
w  w  w  w  w  w  _1 w  w  _  _1 _  _  _1 _1 w  w  w  _1 w  w  w  w  w  w  
w  w  w  w  w  _4 _1 _1 _1 _1 _1 w  w  _1 _1 w  jv _1 _1 _1 _1 _1 _1 j< w  
w  w  w  b> _  _4 _1 _  w  w  w  w  w  _1 _1 _  _1 _  _1 _  _  _  _  _1 w  
w  w  w  _  _  _4 _1 b> w  w  w  w  w  _3 _1 _1 _1 w  j> _1 _1 _1 _1 j^ w  
w  w  w  b> _  _4 _1 _  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  _  _  _4 _1 _  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _1 _3 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _1 w  w  _1 _1 _1 _1 t  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _1 _1 _1 _1 _1 _1 _1 t  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  jv _1 _1 _1 _1 _1 _1 _1 j< w  w  w  w  w  w  w  w  w  w  
w  w  w  _1 _1 _1 _1 _1 _1 _1 w  w  w  _  _1 w  w  w  w  w  w  w  w  w  w  
w  b> _  _1 _  w  _1 _  _  _1 w  w  jv _1 j^ w  w  w  w  w  w  w  w  w  w  
w  w  w  _1 _  _  _1 _  _  w  w  w  j> _1 j< w  w  w  w  w  w  w  w  w  w  
w  w  w  _1 _1 _1 _1 _1 _1 _1 w  w  jv _1 j^ w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  _1 _  _  _1 w  w  j> _1 j< w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  _1 _  _  _1 w  w  w  _  _1 w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  j> _1 _1 j^ w  _1 _1 _1 j^ w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  _1 _  _  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  w  w  w  w  w  w  _1 _  _  w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _  _  b> _4 _1 _1 _1 _1 _1 w  w  w  w  w  w  w  w  w  w  w  
w  w  w  w  w  _  _  _  _4 _  w  _1 _1 _1 w  w  w  w  _1 _1 _1 _1 _1 _1 w  
w  w  w  w  w  b> _  _  _4 _  w  w  w  w  w  w  w  w  _1 _  _  _  _  _1 w  
w  w  w  w  w  w  w  w  _4 _1 _1 _1 _1 _1 _1 _  _  _  _1 _  _  _  _  _1 w  
w  w  w  w  w  w  w  w  _4 _1 _1 _1 _1 t  _1 _1 _1 _1 _1 _  _  _  _  _1 w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  _  _  p  _1 _1 w  
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  
