creator: Levi Larsen
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 w  w
w  _  _  _  _  _  k  w  w  w  w  w  _1 w  w
w  _  _  _  _  _  k  w  w  w  w  w  _1 w  w
w  _  _  p  _  _  k  w  w  w  w  w  _1 w  w
w  w  w  w  w  w  w  w  w  _1 _1 _1 _1 w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w
w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w
w  w  w  w  w  w  g  w  w  _1 w  w  w  w  w
w  _1 _1 _1  w  w _1 w  w  _1 w  w  w  w  w
w  _1 _1 _1 _3 k  _3 _  _  _1 _1 _1 _1 _1 w
w  _1 _  _1 _1 k  _1 w  w  w  w  w  w  _1 w
w  _1 _  _1 _1 k  _1 w  w  w  w  w  w  _1 w
w  _1 _1 _1 _1 w  _1 w  w  w  w  w  w  _1 w
w  w  w  _1 _1 w  _1 _1 _1 _1 _1 _1 _1 _1 w
w  w  w  _1 _1 _3 _1 w  w  w  w  w  w  w  w
w  w  w  w  _1 _1 _1 w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w