creator: Max Olmstead
waterSpeed: 2.5
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  g  w  w  w  w  w
w  w  w  w  w  w  w  w  w  w  _1 w  w  w  w  w
w  w  w  w  w  w  jv _1 _1 _1 _1 _1 _1 _1 j< w
w  w  w  w  k  k  _1 w  w  w  _1 w  w  w  _1 w
w  w  w  w  k  k  _1 w  jv _1 _1 w  _3 w  _1 w
w  w  w  w  k  k  _1 w  _1 w  _1 _  _1 w  _1 w
w  w  w  w  k  k  _1 w  _1 w  _1 _1 _1 w  _1 w
w  w  w  w  k  k  _1 w  _1 w  w  w  w  w  _1 w
w  w  w  w  k  k  _1 w  j> _1 _1 _1 _1 _1 j^ w
w  w  w  w  k  k  _1 w  w  w  w  w  w  w  w  w
w  w  w  w  k  k  _1 _  _  _  _  w  _1 _3 _1 w
w  w  w  w  w  w  _1 _  _  _  _  w  _1 f  _1 w
w  w  w  w  w  w  _1 _1 _1 _1 _1 w  _1 _  _1 w
w  w  w  w  w  w  w  w  _1 w  w  w  _1 _  _1 w
w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 w
w  _  _  _  _1 _  _  w  _1 _  _  _  _1 f  _1 w
w  _  f  _  _1 _  _  w  _1 _1 _1 _1 _1 _1 _1 w
w  _  _  _  _1 _  _  w  w  w  w  w  w  w  w  w
w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 w
w  w  w  w  w  w  w  w  _1 w  _1 w  w  w  _1 w
w  w  w  w  w  w  w  w  _1 w  _1 w  w  w  _3 w
w  w  w  w  w  w  w  w  _1 w  _1 w  w  w  _1 w
w  w  w  w  _1 _1 _1 _1 _1 w  j> _1 _1 _1 _1 w
w  w  w  w  _1 _  w  av w  av w  av t  t  t  w
w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 _1 w
w  w  w  w  _1 _  _  _  _  _  _  _  _  _  _1 w
w  w  w  w  _1 _1 _1 _1 _1 _1 _1 _1 _1 p  _1 w
w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w